编号	名字	图片	星级	初始攻击	初始防御	初始生命
id	name	tuPian	xingJi	chuShiGongJi	chuShiFangYu	chuShiShengMing
int	string	string	int	int	int	int
25201	小白马	xiaoBaiMa	1	50	30	100
25202	枣红马	zaoHongMa	1	50	30	100
25203	黑马	heiMa	1	50	30	100
25204	棕马	zongMa	1	50	30	100
25205	青鬃马	qingZongMa	2	100	60	200
25206	追风驹	zhuiFengJu	2	100	60	200
25207	黄骠马	huangBiaoMa	2	100	60	200
25208	青花马	qingHuaMa	2	100	60	200
25209	疾风	jiFeng	3	200	150	300
25210	灰影	huiYing	3	200	150	300
25211	乌孙	wuSun	3	200	150	300
25212	绝尘	jueChen	3	200	150	300
25213	赤兔	chiTu	5	750	750	600
25214	的卢	diLu	5	750	750	600
25215	绝影	jueYing	5	750	750	600
25216	爪黄飞电	zhuaHuangFeiDian	5	750	750	600
