{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIRideStrengthen0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "CconsumeLabel",
          "ZOrder": 85,
          "actiontag": 57,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6989437,
          "positionPercentY": 0.2453125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 37,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 794,
          "y": 157,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2ValueLabel_5",
          "ZOrder": 84,
          "actiontag": 56,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6487676,
          "positionPercentY": 0.671875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 737,
          "y": 430,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2ValueLabel_4",
          "ZOrder": 84,
          "actiontag": 55,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8380282,
          "positionPercentY": 0.7296875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 952,
          "y": 467,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2ValueLabel_3",
          "ZOrder": 84,
          "actiontag": 54,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6830986,
          "positionPercentY": 0.7265625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 776,
          "y": 465,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2ValueLabel_2",
          "ZOrder": 84,
          "actiontag": 53,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8380282,
          "positionPercentY": 0.7828125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 952,
          "y": 501,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2ValueLabel_1",
          "ZOrder": 84,
          "actiontag": 52,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6857394,
          "positionPercentY": 0.78125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 779,
          "y": 500,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1ValueLabel_5",
          "ZOrder": 42,
          "actiontag": 51,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.647007048,
          "positionPercentY": 0.3734375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 735,
          "y": 239,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1ValueLabel_4",
          "ZOrder": 42,
          "actiontag": 50,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8362676,
          "positionPercentY": 0.431249976,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 950,
          "y": 276,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1ValueLabel_3",
          "ZOrder": 42,
          "actiontag": 49,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.681338,
          "positionPercentY": 0.428125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 774,
          "y": 274,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1ValueLabel_2",
          "ZOrder": 42,
          "actiontag": 48,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.835387349,
          "positionPercentY": 0.484375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 949,
          "y": 310,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1ValueLabel_1",
          "ZOrder": 42,
          "actiontag": 47,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6830986,
          "positionPercentY": 0.4828125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 776,
          "y": 309,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "100",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2NameLabel_5",
          "ZOrder": 20,
          "actiontag": 44,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5924296,
          "positionPercentY": 0.3765625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.049999997,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 673,
          "y": 241,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "生命：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2NameLabel_4",
          "ZOrder": 20,
          "actiontag": 43,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.746478856,
          "positionPercentY": 0.4296875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 848,
          "y": 275,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "法术防御：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2NameLabel_3",
          "ZOrder": 20,
          "actiontag": 42,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7447183,
          "positionPercentY": 0.485937476,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 846,
          "y": 311,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "法术攻击：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2NameLabel_2",
          "ZOrder": 20,
          "actiontag": 41,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5924296,
          "positionPercentY": 0.432812482,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 673,
          "y": 277,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "物理防御：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute2NameLabel_1",
          "ZOrder": 20,
          "actiontag": 40,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5924296,
          "positionPercentY": 0.485937476,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 673,
          "y": 311,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "物理攻击：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1NameLabel_5",
          "ZOrder": 10,
          "actiontag": 34,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.596830964,
          "positionPercentY": 0.670312464,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.049999997,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 678,
          "y": 429,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "生命：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1NameLabel_4",
          "ZOrder": 10,
          "actiontag": 33,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.751760542,
          "positionPercentY": 0.7265625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 854,
          "y": 465,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "法术防御：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1NameLabel_3",
          "ZOrder": 10,
          "actiontag": 32,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.75,
          "positionPercentY": 0.78125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 852,
          "y": 500,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "法术攻击：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1NameLabel_2",
          "ZOrder": 10,
          "actiontag": 31,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.596830964,
          "positionPercentY": 0.728125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 678,
          "y": 466,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "物理防御：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Attribute1NameLabel_1",
          "ZOrder": 10,
          "actiontag": 30,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 165,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.596830964,
          "positionPercentY": 0.78125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0899999961,
          "sizePercentY": 0.03,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 678,
          "y": 500,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "text": "物理攻击：",
          "touchScaleEnable": false
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "AutoStrengthenButton",
          "ZOrder": 4,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8116197,
          "positionPercentY": 0.125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.13,
          "sizePercentY": 0.08,
          "sizeType": 0,
          "tag": 6,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 147,
          "x": 922,
          "y": 80,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "AutoStrengthen.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "AutoStrengthenSelect.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 147
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "BeginStrengthenButton",
          "ZOrder": 3,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 51,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.647007048,
          "positionPercentY": 0.128125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.13,
          "sizePercentY": 0.08,
          "sizeType": 0,
          "tag": 5,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 149,
          "x": 735,
          "y": 82,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "BeginStrengthen.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "BeginStrengthenSelect.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 51,
          "scale9Width": 149
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ArrowImageView",
          "ZOrder": 2,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 44,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7253521,
          "positionPercentY": 0.5765625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07,
          "sizePercentY": 0.07,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 84,
          "x": 824,
          "y": 369,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Arrow.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 44,
          "scale9Width": 84
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "CloseButton",
          "ZOrder": 1,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8864437,
          "positionPercentY": 0.9140625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07,
          "sizePercentY": 0.08,
          "sizeType": 0,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 74,
          "x": 1007,
          "y": 585,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "Close.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "CloseSelect.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 74
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "UIRideStrengthenPanel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "RideStrengthenBG.png",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}